[Background]
Color=9,10,15

[BackgroundIntense]
Color=16,19,27

[Color0]
Color=9,10,15

[Color0Intense]
Color=55,58,70

[Color1]
Color=239,68,68

[Color1Intense]
Color=248,113,113

[Color2]
Color=34,197,94

[Color2Intense]
Color=74,222,128

[Color3]
Color=234,179,8

[Color3Intense]
Color=250,204,21

[Color4]
Color=103,232,249

[Color4Intense]
Color=165,243,252

[Color5]
Color=139,92,246

[Color5Intense]
Color=167,139,250

[Color6]
Color=45,212,191

[Color6Intense]
Color=94,234,212

[Color7]
Color=230,237,247

[Color7Intense]
Color=255,255,255

[Foreground]
Color=230,237,247

[General]
Description=Bytefall
Opacity=1
Wallpaper=

