[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.35000000000000003
ContrastEffect=2
IntensityAmount=-0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,36,36
BackgroundNormal=54,54,54
DecorationFocus=0,156,255
DecorationHover=0,156,255
ForegroundActive=0,156,255
ForegroundInactive=200,200,200
ForegroundLink=41,97,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32,140
BackgroundNormal=42,46,50
DecorationFocus=0,156,255
DecorationHover=0,156,255
ForegroundActive=0,156,255
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=33,87,112,140
BackgroundNormal=0,156,255,140
DecorationFocus=0,156,255
DecorationHover=0,156,255
ForegroundActive=0,156,255
ForegroundInactive=112,125,138
ForegroundLink=41,97,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,32,32
BackgroundNormal=16,16,16
DecorationFocus=0,156,255
DecorationHover=0,156,255
ForegroundActive=0,156,255
ForegroundInactive=200,200,200
ForegroundLink=41,97,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=32,32,32
BackgroundNormal=16,16,16
DecorationFocus=0,156,255
DecorationHover=0,156,255
ForegroundActive=0,156,255
ForegroundInactive=200,200,200
ForegroundLink=41,97,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=64,64,64
BackgroundNormal=32,32,32
DecorationFocus=0,156,255
DecorationHover=0,156,255
ForegroundActive=0,156,255
ForegroundInactive=200,200,200
ForegroundLink=41,97,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=FairyWrenDark
Name=FairyWren Dark
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0,76
activeBlend=32,32,32
activeForeground=255,255,255
inactiveBackground=0,0,0,76
inactiveBlend=32,32,32
inactiveForeground=255,255,255
