[General]
ActiveTextColor=255,255,255,255
InactiveTextColor=255,255,255,128
TitleAlignment=Center
TitleVerticalAlignment=Center
Animation=0
Shadow=false

[Layout]
BorderLeft=8
BorderRight=8
BorderBottom=8

TitleEdgeTop=2
TitleEdgeBottom=4
TitleEdgeLeft=4
TitleEdgeRight=4
TitleBorderLeft=4
TitleBorderRight=4
TitleHeight=26

ButtonWidth=30
ButtonHeight=24
ButtonSpacing=1
ButtonMarginTop=4
ButtonMarginLeft=12
ButtonMarginRight=12
ExplicitButtonSpacer=10

PaddingTop=0
PaddingBottom=0
PaddingRight=0
PaddingLeft=0

TitleHeightMaximized=26
TitleEdgeTopMaximized=4
TitleEdgeBottomMaximized=4
TitleEdgeLeftMaximized=4
TitleEdgeRightMaximized=4