{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/usr/share/bytefall/branding/ascii/bytefall-fastfetch.ansi",
    "type": "file",
    "color": {
      "1": "cyan",
      "2": "magenta"
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 12
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "Bytefall {user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "system"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "de",
      "key": "desktop"
    },
    {
      "type": "wm",
      "key": "window"
    },
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "packages",
      "key": "packages"
    },
    {
      "type": "cpu",
      "key": "cpu"
    },
    {
      "type": "gpu",
      "key": "gpu"
    },
    {
      "type": "memory",
      "key": "memory"
    },
    "break",
    "colors"
  ]
}

