[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=16,19,27
BackgroundNormal=16,19,27
DecorationFocus=103,232,249
DecorationHover=139,92,246
ForegroundActive=103,232,249
ForegroundInactive=138,147,165
ForegroundLink=103,232,249
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=230,237,247
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[Colors:Selection]
BackgroundAlternate=139,92,246
BackgroundNormal=139,92,246
DecorationFocus=103,232,249
DecorationHover=103,232,249
ForegroundActive=255,255,255
ForegroundInactive=230,237,247
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=16,19,27
BackgroundNormal=9,10,15
DecorationFocus=103,232,249
DecorationHover=139,92,246
ForegroundActive=103,232,249
ForegroundInactive=138,147,165
ForegroundLink=103,232,249
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=230,237,247
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[Colors:Window]
BackgroundAlternate=16,19,27
BackgroundNormal=9,10,15
DecorationFocus=103,232,249
DecorationHover=139,92,246
ForegroundActive=103,232,249
ForegroundInactive=138,147,165
ForegroundLink=103,232,249
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=230,237,247
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[General]
ColorScheme=BytefallIce
Name=Bytefall Ice
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=9,10,15
activeBlend=9,10,15
activeForeground=230,237,247
inactiveBackground=16,19,27
inactiveBlend=16,19,27
inactiveForeground=138,147,165

