[%General]
author=Bytefall Project
comment=Sharp graphite, violet, and ice theme for Bytefall.
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=2
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=1
scroll_width=10
slider_width=4
check_size=14
combo_as_lineedit=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
button_icon_size=16
toolbar_icon_size=16
small_icon_size=16
large_icon_size=32
textless_progressbar=false
no_window_pattern=false
translucent_windows=false
reduce_window_opacity=0
reduce_menu_opacity=0
respect_darkness=true
force_size_grip=false
no_inactiveness=false
scroll_arrows=false
scroll_min_extent=60
submenu_overlap=0
tooltip_delay=-1
animate_states=false
no_selection_tint=false
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
layout_spacing=4
layout_margin=6
submenu_delay=250
no_spin_arrows=false
tree_branch_line=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,avidemux,avidemux2_qt4

[GeneralColors]
window.color=#090A0F
base.color=#10131B
alt.base.color=#111827
button.color=#10131B
light.color=#67E8F9
mid.light.color=#8B5CF6
dark.color=#090A0F
mid.color=#374151
highlight.color=#8B5CF6
inactive.highlight.color=#374151
text.color=#E6EDF7
window.text.color=#E6EDF7
button.text.color=#E6EDF7
disabled.text.color=#8A93A5
tooltip.text.color=#E6EDF7
highlight.text.color=#FFFFFF
link.color=#67E8F9
link.visited.color=#8B5CF6

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
blur_translucent=false
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
style_vertical_toolbars=false
blur_only_active_window=false

