# Bytefall 0.1
# Keep this list justified in docs/package-policy.md.

# Base system
base
linux-zen
linux-firmware
intel-ucode
amd-ucode
systemd
networkmanager
sudo
reflector
pacman-contrib
man-db
man-pages
texinfo

# Live ISO and install support
arch-install-scripts
archinstall
archiso
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv
grub
limine
syslinux
edk2-shell
memtest86+
memtest86+-efi
efibootmgr
dosfstools
mtools
cryptsetup
lvm2
btrfs-progs
xfsprogs
e2fsprogs
plymouth
parted
gparted
rsync

# KDE Plasma desktop
plasma-meta
kde-system-meta
sddm
aurorae
breeze
kdialog
konsole
kitty
dolphin
ark
spectacle
kate
kcalc
kvantum
kvantum-qt5
breeze-gtk
materia-gtk-theme
papirus-icon-theme
qt6-base
qt6-declarative
qt6-svg
kirigami
qqc2-desktop-style
xdg-desktop-portal-kde
powerdevil
plasma-nm
bluedevil

# Developer stack
git
curl
wget
openssh
gcc
clang
make
cmake
ninja
pkgconf
gdb
strace
lldb
python
python-pip
nodejs
npm
rustup
go
docker
docker-compose
podman
qemu-desktop
virt-manager
linux-zen-headers
base-devel
jdk-openjdk
qtcreator
code
neovim
tmux
wireshark-qt

# Fast system utilities
fastfetch
fish
starship
ripgrep
fd
fzf
bat
eza
btop
htop
tldr
tree
less
which
chafa
usbutils
pciutils
inetutils
jq
yq
unzip
zip
p7zip
tar
firefox

# Fonts
ttf-jetbrains-mono
ttf-iosevka-nerd
noto-fonts
noto-fonts-emoji
terminus-font
