Window.SetBackgroundTopColor(0.035, 0.039, 0.059);
Window.SetBackgroundBottomColor(0.035, 0.039, 0.059);

logo = Image("bytefall.png");
logo_sprite = Sprite(logo);
logo_sprite.SetX(Window.GetWidth() / 2 - logo.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo.GetHeight() / 2 - 48);

dot_size = 10;
dot_image = Image(dot_size, dot_size);
dot_image.Fill(0.404, 0.91, 0.976, 1.0);

loader_center_x = Window.GetWidth() / 2;
loader_center_y = Window.GetHeight() / 2 + logo.GetHeight() / 2 + 20;
loader_radius = 18;
loader_diagonal = 13;

dot_0 = Sprite(dot_image);
dot_1 = Sprite(dot_image);
dot_2 = Sprite(dot_image);
dot_3 = Sprite(dot_image);
dot_4 = Sprite(dot_image);
dot_5 = Sprite(dot_image);
dot_6 = Sprite(dot_image);
dot_7 = Sprite(dot_image);

fun place_dot(sprite, dx, dy) {
    sprite.SetX(loader_center_x + dx - dot_size / 2);
    sprite.SetY(loader_center_y + dy - dot_size / 2);
}

fun animate_dot(sprite, phase, time, fade) {
    glow = 0.18 + 0.82 * Math.Max(0, Math.Sin(time * 5.4 - phase));
    sprite.SetOpacity(glow * fade);
}

place_dot(dot_0, 0, -loader_radius);
place_dot(dot_1, loader_diagonal, -loader_diagonal);
place_dot(dot_2, loader_radius, 0);
place_dot(dot_3, loader_diagonal, loader_diagonal);
place_dot(dot_4, 0, loader_radius);
place_dot(dot_5, -loader_diagonal, loader_diagonal);
place_dot(dot_6, -loader_radius, 0);
place_dot(dot_7, -loader_diagonal, -loader_diagonal);

fun progress_callback(time, progress) {
    fade_in = Math.Min(1, time / 0.9);
    fade_out = 1 - Math.Max(0, (progress - 0.96) / 0.04);
    visibility = fade_in * fade_out;
    logo_pulse = 0.9 + 0.1 * Math.Sin(time * 2.2);

    logo_sprite.SetOpacity(visibility * logo_pulse);
    animate_dot(dot_0, 0.00, time, visibility);
    animate_dot(dot_1, 0.79, time, visibility);
    animate_dot(dot_2, 1.57, time, visibility);
    animate_dot(dot_3, 2.36, time, visibility);
    animate_dot(dot_4, 3.14, time, visibility);
    animate_dot(dot_5, 3.93, time, visibility);
    animate_dot(dot_6, 4.71, time, visibility);
    animate_dot(dot_7, 5.50, time, visibility);
}

Plymouth.SetBootProgressFunction(progress_callback);
